<!doctype html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cleartype" content="on" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="alarm-panel.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Alarm Control Panel</h1>
			</div>
			
			<form action="#" method="post">
			
			<div id="masterControl" class="masterControl">
				<!-- Master On/Off Switch -->
				<div class="zoneLabel">Master Arm / Disarm</div>
				<div class="masterswitch">
					<input type="checkbox" name="masterswitch" class="masterswitch-checkbox" id="swMaster" checked>
					<label class="masterswitch-label" for="swMaster">
						<span class="masterswitch-inner"></span>
						<span class="masterswitch-switch"></span>
					</label>
				</div>			
			</div>
			
			<div id="zones">				
				<!-- Zone 1 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 1</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone1" class="onoffswitch-checkbox" id="swZone1" checked>
					<label class="onoffswitch-label" for="swZone1">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>
				
				<!-- Zone 2 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 2</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone2" class="onoffswitch-checkbox" id="swZone2" checked>
					<label class="onoffswitch-label" for="swZone2">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>

				<!-- Zone 3 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 3</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone3" class="onoffswitch-checkbox" id="swZone3" checked>
					<label class="onoffswitch-label" for="swZone3">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>

				<!-- Zone 4 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 4</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone4" class="onoffswitch-checkbox" id="swZone4" checked>
					<label class="onoffswitch-label" for="swZone4">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>

				<!-- Zone 5 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 5</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone5" class="onoffswitch-checkbox" id="swZone5" checked>
					<label class="onoffswitch-label" for="swZone5">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>

				<!-- Zone 6 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 6</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone6" class="onoffswitch-checkbox" id="swZone6" checked>
					<label class="onoffswitch-label" for="swZone6">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>
		
				<!-- Zone 7 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 7</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone7" class="onoffswitch-checkbox" id="swZone7" checked>
					<label class="onoffswitch-label" for="swZone7">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>
	
				<!-- Zone 8 On/Off Switch -->
				<div class="zoneControl">
				<div class="zoneLabel">Zone 8</div>
				<div class="onoffswitch">
					<input type="checkbox" name="swZone8" class="onoffswitch-checkbox" id="swZone8" checked>
					<label class="onoffswitch-label" for="swZone8">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>			
				</div>
			</div>
			
			<br/><br/>
			<input type="submit" name="submit" value="Update System" />
			</form>
		</div>
	</body>
</html>